<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/xhtml; charset=UTF-8"/>
	<meta name="description" content="A fast, powerful and flexible JavaScript Library built to make web development easier for everyone."/>
	<meta name="keywords" content="mandoo,library,javascript,js,framework,effects,ajax,form,validation,standards,stylesheet,dom,css,selector"/>
	<meta name="language" content="en-US"/>
	<title>mandoo » multi-level menu didatic example</title>
</head>
<style>
html, body { margin: 0 }

#nav, #nav ul {
	background: #417690;
	list-style: none;
	margin:0;
	padding: 0
}
#nav li ul {
	display: none;
	padding: 2px;
	position: absolute;
	width: 190px;
	z-index: 100
}
#nav li {
	cursor: pointer;
	display: inline
}
#nav li li {
	display: block
}
#nav, #nav a, #nav span {
	background: #417690;
	color: #fff;
	font: 12px "sans", "verdana", "monaco";
	text-decoration: none !important
}
#nav a:hover {
	background: #569ebf
}
#nav li a, #nav li span {
	display: inline-block;
	padding: 5px 10px
}
#nav li ul a, #nav li ul span {
	display: block;
	padding: 3px 5px
}

</style>
<body>

<ul id="nav">
	<li><a href="#">Item One</a>
		<ul>
			<li><a href="#">One sub item</a></li>
			<li><a href="#">Other sub item</a></li>
			<li><span>Another one sub item</span>
				<ul>
					<li><a href="#">One deep item</a></li>
					<li><a href="#">Other deep item</a></li>
					<li><a href="#">Another one deep item</a>
						<ul>
							<li><a href="#">One very deep item</a></li>
							<li><a href="#">Other very deep item</a></li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</li>
	<li><span>Item Two</span>
		<ul>
			<li><a href="#">One sub item</a></li>
			<li><a href="#">Other sub item</a></li>
		</ul>
	</li>
	<li><a href="#">Item Three</a>
		<ul>
			<li><a href="#">One sub item</a></li>
			<li><a href="#">Other sub item</a></li>
			<li><a href="#">Another one sub item</a></li>
		</ul>
	</li>
	<li>
		<a href="#">A main item</a>
	</li>
</ul>

<script type="text/javascript" src="../../mandoo.js"></script>
<script type="text/javascript">
// hovering actions
u('#nav li').listen('mouseenter,mouseleave', function (e)
{
	var hover = e.type == 'mouseenter',
		primary = u(this).up().attr('id') == 'nav'

	// toggles the visibility of the submenu
	// and puts it in the right coordinates
	u(this).first('ul').css(
	{
		'display': hover ? 'block' : 'none',
		'left': primary ? u(this).first()[0].offsetLeft : u(this).first().size().width,
		'top': primary ? u(this).first()[0].offsetTop + u(this).first().size().height : u(this).first()[0].offsetTop
	}
	);

	u(this).first().color(hover ? '#569ebf' : '#417690', { duration: 200 })
});

// adding an arrow to sub items that also have sub menus
u('#nav ul li:has(ul)').first().add('', ' »')

u.require('html')
</script>
</body>
</html>